{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shubh-portfolio-admin",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-10",
  "keep_vars": true,
  "secrets": {
    "required": ["GITHUB_CLIENT_SECRET", "SESSION_SECRET"]
  },
  "vars": {
    "ALLOWED_GITHUB_LOGIN": "beshubh",
    "FRONTEND_ORIGIN": "https://beshubh.github.io",
    "GITHUB_CLIENT_ID": "Ov23lis6XB4wGYYBwxuu",
    "REPO_NAME": "beshubh.github.io",
    "REPO_OWNER": "beshubh"
  },
  "assets": {
    "directory": "./dist-admin",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/auth/*", "/admin/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
